{
  "name": "vault",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -ws build",
    "lint": "npm run -ws lint",
    "test:api": "npm -w @vault/db run build && npm -w api run build && node --test apps/api/dist/tests",
    "web:dev": "npm run --workspace web dev",
    "web:build": "npm run --workspace web build",
    "api:dev": "npm run --workspace api dev",
    "api:build": "npm run --workspace api build",
    "prismagen": "npx prisma generate --schema packages/db/prisma/schema.prisma",
    "prismigrate": "npx prisma migrate dev --schema packages/db/prisma/schema.prisma",
    "prismareset": "npx prisma migrate reset --schema packages/db/prisma/schema.prisma",
    "bootitup": "concurrently -n API,WEB,WORKER -c auto \"npm -w api run dev\" \"npm -w web run dev\" \"npm -w api run worker:dev\"",
    "docker": "docker compose -f infra/docker/docker-compose.yml up -d",
    "killdocker": "docker compose -f infra/docker/docker-compose.yml down"
  },
  "engines": {
    "node": ">=18.18"
  },
  "packageManager": "npm@10.5.0",
  "devDependencies": {
    "baseline-browser-mapping": "^2.9.11",
    "concurrently": "^9.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2"
  }
}
